# terapi-csharp

./: README.md  Terapi.Client.sln  Terapi.Client.sln.DotSettings
src/Terapi.Client/: Terapi.Client.csproj
src/Terapi.Client/Api/: ApiProxyApi.cs  ApplicationApi.cs  ApplicationApiKeyApi.cs  ApplicationIntegrationApi.cs  AuthApi.cs  CategoryApi.cs  IntegrationApi.cs  StatisticsApi.cs  TenantApi.cs  UserApi.cs
src/Terapi.Client/Client/: ApiClient.cs  ApiException.cs  ApiResponse.cs  Configuration.cs  ExceptionFactory.cs  GlobalConfiguration.cs  IApiAccessor.cs  IReadableConfiguration.cs  SwaggerDateConverter.cs
src/Terapi.Client/Model/: AddIntegrationToApplicationError.cs  AddIntegrationToApplicationRequest.cs  AddIntegrationToApplicationRequestDto.cs  AddIntegrationToApplicationRequestErrorCodes.cs  AddIntegrationToApplicationResponse.cs  AllOfAddIntegrationToApplicationErrorCode.cs  AllOfAddIntegrationToApplicationErrorType.cs  AllOfAddIntegrationToApplicationRequestDto.cs  AllOfAddIntegrationToApplicationResponseError.cs  AllOfApplicationApiKeyByApplicationIdErrorCode.cs  AllOfApplicationApiKeyByApplicationIdErrorType.cs  AllOfApplicationApiKeyByApplicationIdResponseData.cs  AllOfApplicationApiKeyByApplicationIdResponseError.cs  AllOfApplicationIntegrationDtoApplication.cs  AllOfApplicationIntegrationDtoIntegration.cs  AllOfApplicationIntegrationListByApplicationIdErrorCode.cs  AllOfApplicationIntegrationListByApplicationIdErrorType.cs  AllOfApplicationIntegrationListByApplicationIdResponseData.cs  AllOfApplicationIntegrationListByApplicationIdResponseError.cs  AllOfCallActionErrorCode.cs  AllOfCallActionErrorType.cs  AllOfCallActionResponseData.cs  AllOfCallActionResponseError.cs  AllOfCategoryListErrorCode.cs  AllOfCategoryListErrorType.cs  AllOfCategoryListResponseData.cs  AllOfCategoryListResponseError.cs  (+222 more)
(+259 files in other folders)
